TY  - JOUR
AU  - Bauer, Nico
AU  - Rose, Steven K.
AU  - Fujimori, Shinichiro
AU  - Van Vuuren, Detlef
AU  - Weyant, John
AU  - Wise, Marshall
AU  - Cui, Yiyun
AU  - Daioglou, Vassilis
AU  - Gidden, Matthew J.
AU  - Kato, Etsushi
AU  - Kitous, Alban
AU  - Leblanc, Florian
AU  - Sands, Ronald D.
AU  - Sano, Fuminori
AU  - Strefler, Jessica
AU  - Tsutsui, Junichi
AU  - Bibas, Ruben
AU  - Fricko, Oliver
AU  - Hasegawa, Tomoko
AU  - Klein, David
AU  - Kurosawa, Atsushi
AU  - Mima, Silvana
AU  - Muratori, Matteo
DO  - 10.1007/s10584-018-2226-y
PY  - forthcoming
ST  - Global energy sector emission reductions and bioenergy use: overview of the bioenergy demand phase of the EMF-33 model comparison
T2  - Climatic Change
TI  - Global energy sector emission reductions and bioenergy use: overview of the bioenergy demand phase of the EMF-33 model comparison
ID  - 10
ER  - 


TY  - JOUR
AB  - Meeting the 1.5 °C goal will require a rapid scale-up of zero-carbon energy supply, fuel switching to electricity, efficiency and demand-reduction in all sectors, and the replenishment of natural carbon sinks. These transformations will have immediate impacts on various of the sustainable development goals. As goals such as affordable and clean energy and zero hunger are more immediate to great parts of global population, these impacts are central for societal acceptability of climate policies. Yet, little is known about how the achievement of other social and environmental sustainability objectives can be directly managed through emission reduction policies. In addition, the integrated assessment literature has so far emphasized a single, global (cost-minimizing) carbon price as the optimal mechanism to achieve emissions reductions. In this paper we introduce a broader suite of policies—including direct sector-level regulation, early mitigation action, and lifestyle changes—into the integrated energy-economy-land-use modeling system REMIND-MAgPIE. We examine their impact on non-climate sustainability issues when mean warming is to be kept well below 2 °C or 1.5 °C. We find that a combination of these policies can alleviate air pollution, water extraction, uranium extraction, food and energy price hikes, and dependence on negative emissions technologies, thus resulting in substantially reduced sustainability risks associated with mitigating climate change. Importantly, we find that these targeted policies can more than compensate for most sustainability risks of increasing climate ambition from 2 °C to 1.5 °C.
AU  - Bertram, Christoph
AU  - Luderer, Gunnar
AU  - Popp, Alexander
AU  - Minx, Jan Christoph
AU  - Lamb, William, F. 
AU  - Stevanović, Miodrag
AU  - Humpenöder, Florian
AU  - Giannousakis, Anastasis
AU  - Kriegler, Elmar
DO  - 10.1088/1748-9326/aac3ec
IS  - 6
PY  - 2018
SN  - 1748-9326
SP  - 064038
ST  - Targeted policies can compensate most of the increased sustainability risks in 1.5 °C mitigation scenarios
T2  - Environmental Research Letters
TI  - Targeted policies can compensate most of the increased sustainability risks in 1.5 °C mitigation scenarios
VL  - 13
ID  - 11
ER  - 


TY  - JOUR
AB  - Scenarios that limit global warming to 1.5 °C describe major transformations in energy supply and ever-rising energy demand. Here, we provide a contrasting perspective by developing a narrative of future change based on observable trends that results in low energy demand. We describe and quantify changes in activity levels and energy intensity in the global North and global South for all major energy services. We project that global final energy demand by 2050 reduces to 245 EJ, around 40% lower than today, despite rises in population, income and activity. Using an integrated assessment modelling framework, we show how changes in the quantity and type of energy services drive structural change in intermediate and upstream supply sectors (energy and land use). Down-sizing the global energy system dramatically improves the feasibility of a low-carbon supply-side transformation. Our scenario meets the 1.5 °C climate target as well as many sustainable development goals, without relying on negative emission technologies.
AU  - Grubler, Arnulf
AU  - Wilson, Charlie
AU  - Bento, Nuno
AU  - Boza-Kiss, Benigna
AU  - Krey, Volker
AU  - McCollum, David L.
AU  - Rao, Narasimha D.
AU  - Riahi, Keywan
AU  - Rogelj, Joeri
AU  - De Stercke, Simon
AU  - Cullen, Jonathan
AU  - Frank, Stefan
AU  - Fricko, Oliver
AU  - Guo, Fei
AU  - Gidden, Matt
AU  - Havlík, Petr
AU  - Huppmann, Daniel
AU  - Kiesewetter, Gregor
AU  - Rafaj, Peter
AU  - Schoepp, Wolfgang
AU  - Valin, Hugo
DO  - 10.1038/s41560-018-0172-6
IS  - 6
PY  - 2018
SN  - 2058-7546
SP  - 515-527
ST  - A low energy demand scenario for meeting the 1.5 °C target and sustainable development goals without negative emission technologies
T2  - Nature Energy
TI  - A low energy demand scenario for meeting the 1.5 °C target and sustainable development goals without negative emission technologies
VL  - 3
ID  - 12
ER  - 


TY  - JOUR
AB  - Mitigation scenarios to limit global warming to 1.5 °C or less in 2100 often rely on large amounts of carbon dioxide removal (CDR), which carry significant potential social, environmental, political and economic risks. A precautionary approach to scenario creation is therefore indicated. This letter presents the results of such a precautionary modelling exercise in which the models C-ROADS and En-ROADS were used to generate a series of 1.5 °C mitigation scenarios that apply increasingly stringent constraints on the scale and type of CDR available. This allows us to explore the trade-offs between near-term stringency of emission reductions and assumptions about future availability of CDR. In particular, we find that regardless of CDR assumptions, near-term ambition increase (‘ratcheting’) is required for any 1.5 °C pathway, making this letter timely for the facilitative, or Talanoa, dialogue to be conducted by the UNFCCC in 2018. By highlighting the difference between net and gross reduction rates, often obscured in scenarios, we find that mid-term gross CO 2 emission reduction rates in scenarios with CDR constraints increase to levels without historical precedence. This in turn highlights, in addition to the need to substantially increase CO 2 reduction rates, the need to improve emission reductions for non-CO 2 greenhouse gases. Further, scenarios in which all or part of the CDR is implemented as non-permanent storage exhibit storage loss emissions, which partly offset CDR, highlighting the importance of differentiating between net and gross CDR in scenarios. We find in some scenarios storage loss trending to similar values as gross CDR, indicating that gross CDR would have to be maintained simply to offset the storage losses of CO 2 sequestered earlier, without any additional net climate benefit.
AU  - Holz, Christian
AU  - Siegel, Lori S.
AU  - Johnston, Eleanor
AU  - Jones, Andrew P.
AU  - Sterman, Jones
DO  - 10.1088/1748-9326/aac0c1
IS  - 6
PY  - 2018
SN  - 1748-9326
SP  - 064028
ST  - Ratcheting ambition to limit warming to 1.5 °C–trade-offs between emission reductions and carbon dioxide removal
T2  - Environmental Research Letters
TI  - Ratcheting ambition to limit warming to 1.5 °C–trade-offs between emission reductions and carbon dioxide removal
VL  - 13
ID  - 13
ER  - 


TY  - DBASE
AU  - Huppmann, Daniel
AU  - Kriegler, Elmar
AU  - Krey, Volker
AU  - Riahi, Keywan
AU  - Rogelj, Joeri
AU  - Rose, Steven K.
AU  - Weyant, John
AU  - Bauer, Nico
AU  - Bertram, Christoph
AU  - Bosetti, Valentina
AU  - Calvin, Katherine
AU  - Doelman, Jonathan
AU  - Drouet, Laurent
AU  - Emmerling, Johannes
AU  - Frank, Stefan
AU  - Fujimori, Shinichiro
AU  - Gernaat, David
AU  - Grubler, Arnulf
AU  - Guivarch, Celine
AU  - Haigh, Martin
AU  - Holz, Christian
AU  - Iyer, Gokul
AU  - Kato, Etsushi
AU  - Keramidas, Kimon
AU  - Kitous, Alban
AU  - Leblanc, Florian
AU  - Liu, Jing-Yu
AU  - Löffler, Konstantin
AU  - Luderer, Gunnar
AU  - Marcucci, Adriana
AU  - McCollum, David
AU  - Mima, Silvana
AU  - Popp, Alexander
AU  - Sands, Ronald D.
AU  - Sano, Fuminori
AU  - Strefler, Jessica
AU  - Tsutsui, Junichi
AU  - Van Vuuren, Detlef
AU  - Vrontisi, Zoi
AU  - Wise, Marshall
AU  - Zhang, Runsen
DO  - 10.22022/SR15/08-2018.15429 
PB  - Integrated Assessment Modeling Consortium & International Institute for Applied Systems Analysis
PY  - 2018
TI  - IAMC 1.5°C Scenario Explorer and Data hosted by IIASA
UR  - https://data.ene.iiasa.ac.at/iamc-sr15-explorer
ID  - 30
ER  - 


TY  - JOUR
AU  - Huppmann, Daniel
AU  - Rogelj, Joeri
AU  - Krey, Volker
AU  - Kriegler, Elmar
AU  - Riahi, Keywan
DO  - 10.1038/s41558-018-0317-4
PY  - 2018
ST  - A new scenario resource for integrated 1.5 °C research
T2  - Nature Climate Change
TI  - A new scenario resource for integrated 1.5 °C research
ID  - 3
ER  - 


TY  - GEN
AU  - Huppmann, Daniel
AU  - Rogelj, Joeri
AU  - Kriegler, Elmar
AU  - Mundaca, Luis
AU  - Forster, Piers
AU  - Kobayashi, Shigeki
AU  - Séferian, Roland
AU  - Vilariño, María Virginia
DO  - 10.22022/SR15/08-2018.15428
PY  - 2018
ST  - Scenario analysis notebooks for the IPCC Special Report on Global Warming of 1.5°C
TI  - Scenario analysis notebooks for the IPCC Special Report on Global Warming of 1.5°C
UR  - https://github.com/iiasa/ipcc_sr15_scenario_analysis
ID  - 2
ER  - 


TY  - BOOK
AU  - International Energy Agency
DO  - 10.1787/weo-2017-en
PY  - 2017
ST  - World Energy Outlook 2017
TI  - World Energy Outlook 2017
UR  - https://www.oecd-ilibrary.org/content/publication/weo-2017-en
ID  - 19
ER  - 


TY  - BOOK
AU  - International Energy Agency
DO  - 10.1787/energy_tech-2017-en
PY  - 2017
ST  - Energy Technology Perspectives 2017
TI  - Energy Technology Perspectives 2017
UR  - https://www.oecd-ilibrary.org/content/publication/energy_tech-2017-en
ID  - 20
ER  - 


TY  - JOUR
AU  - Kriegler, Elmar
AU  - Bertram, Christoph
AU  - Kuramochi, Takeshi
AU  - Jakob, Michael
AU  - Pehl, Michaja
AU  - Stevanovic, Miodrag
AU  - Höhne, Niklas
AU  - Luderer, Gunnar
AU  - Minx, Jan C.
AU  - Fekete, Hanna
AU  - Hilaire, Jérôme
AU  - Luna, Lisa
AU  - Popp, Alexander
AU  - Steckel, Jan Christoph
AU  - Sterl, Sebastian
AU  - Yalew, Amsalu
AU  - Dietrich, Jan-Philipp
AU  - Edenhofer, Ottmar
DO  - 10.1088/1748-9326/aac4f1
IS  - 7
PY  - 2018
SP  - 074022
ST  - Short term policies to keep the door open for Paris climate goals
T2  - Environmental Research Letters
TI  - Short term policies to keep the door open for Paris climate goals
VL  - 13
ID  - 14
ER  - 


TY  - JOUR
AU  - Liu, Jing-Yu
AU  - Fujimori, Shinichiro
AU  - Takahashi, Kiyoshi
AU  - Hasegawa, Tomoko
AU  - Su, Xuanming
AU  - Masui, Toshihiko
DO  - 10.1080/17583004.2018.1477374
PY  - 2018
SN  - 1758-3004
SP  - 1-11
ST  - Socioeconomic factors and future challenges of the goal of limiting the increase in global average temperature to 1.5°C
T2  - Carbon Management
TI  - Socioeconomic factors and future challenges of the goal of limiting the increase in global average temperature to 1.5°C
UR  - https://doi.org/10.1080/17583004.2018.1477374
ID  - 15
ER  - 


TY  - JOUR
AB  - This paper develops a path for the global energy system up to 2050, presenting a new application of the open-source energy modeling system (OSeMOSYS) to the community. It allows quite disaggregate energy and emission analysis: Global Energy System Model (GENeSYS-MOD) uses a system of linear equations of the energy system to search for lowest-cost solutions for a secure energy supply, given externally defined constraints, mainly in terms of CO2-emissions. The general algebraic modeling system (GAMS) version of OSeMOSYS is updated to the newest version and, in addition, extended and enhanced to include e.g., a modal split for transport, an improved trading system, and changes to storages. The model can be scaled from small-scale applications, e.g., a company, to cover the global energy system. The paper also includes an application of GENeSYS-MOD to analyze decarbonization scenarios at the global level, broken down into 10 regions. Its main focus is on interdependencies between traditionally segregated sectors: electricity, transportation, and heating; which are all included in the model. Model calculations suggests that in order to achieve the 1.5–2 °C target, a combination of renewable energy sources provides the lowest-cost solution, solar photovoltaic being the dominant source. Average costs of electricity generation in 2050 are about 4 €cents/kWh (excluding infrastructure and transportation costs).
AU  - Löffler, Konstantin
AU  - Hainsch, Karlo
AU  - Burandt, Thorsten
AU  - Oei, Pao-Yu
AU  - Kemfert, Claudia
AU  - von Hirschhausen, Christian
DO  - 10.3390/en10101468
IS  - 10
PY  - 2017
SN  - 1996-1073
SP  - 1468
ST  - Designing a Model for the Global Energy System -- GENeSYS-MOD: An Application of the Open-Source Energy Modeling System (OSeMOSYS)
T2  - Energies
TI  - Designing a Model for the Global Energy System -- GENeSYS-MOD: An Application of the Open-Source Energy Modeling System (OSeMOSYS)
UR  - http://www.mdpi.com/1996-1073/10/10/1468
VL  - 10
ID  - 16
ER  - 


TY  - JOUR
AB  - While the international community aims to limit global warming to below 2 ° C to prevent dangerous climate change, little progress has been made towards a global climate agreement to implement the emissions reductions required to reach this target. We use an integrated energy–economy–climate modeling system to examine how a further delay of cooperative action and technology availability affect climate mitigation challenges. With comprehensive emissions reductions starting after 2015 and full technology availability we estimate that maximum 21st century warming may still be limited below 2 ° C with a likely probability and at moderate economic impacts. Achievable temperature targets rise by up to ∼0.4 ° C if the implementation of comprehensive climate policies is delayed by another 15 years, chiefly because of transitional economic impacts. If carbon capture and storage (CCS) is unavailable, the lower limit of achievable targets rises by up to ∼0.3 ° C. Our results show that progress in international climate negotiations within this decade is imperative to keep the 2 ° C target within reach.
AU  - Luderer, Gunnar
AU  - Pietzcker, Robert C.
AU  - Bertram, Christoph
AU  - Kriegler, Elmar
AU  - Meinshausen, Malte
AU  - Edenhofer, Ottmar
DO  - 10.1088/1748-9326/8/3/034033
IS  - 3
PY  - 2013
SN  - 1748-9326
SP  - 034033
ST  - Economic mitigation challenges: how further delay closes the door for achieving climate targets
T2  - Environmental Research Letters
TI  - Economic mitigation challenges: how further delay closes the door for achieving climate targets
UR  - http://stacks.iop.org/1748-9326/8/i=3/a=034033
VL  - 8
ID  - 17
ER  - 


TY  - JOUR
AB  - The Paris Agreement—which is aimed at holding global warming well below 2 °C while pursuing efforts to limit it below 1.5 °C—has initiated a bottom-up process of iteratively updating nationally determined contributions to reach these long-term goals. Achieving these goals implies a tight limit on cumulative net CO2 emissions, of which residual CO2 emissions from fossil fuels are the greatest impediment. Here, using an ensemble of seven integrated assessment models (IAMs), we explore the determinants of these residual emissions, focusing on sector-level contributions. Even when strengthened pre-2030 mitigation action is combined with very stringent long-term policies, cumulative residual CO2 emissions from fossil fuels remain at 850–1,150 GtCO2 during 2016–2100, despite carbon prices of US$130–420 per tCO2 by 2030. Thus, 640–950 GtCO2 removal is required for a likely chance of limiting end-of-century warming to 1.5 °C. In the absence of strengthened pre-2030 pledges, long-term CO2 commitments are increased by 160–330 GtCO2, further jeopardizing achievement of the 1.5 °C goal and increasing dependence on CO2 removal.
AU  - Luderer, Gunnar
AU  - Vrontisi, Zoi
AU  - Bertram, Christoph
AU  - Edelenbosch, Oreane Y.
AU  - Pietzcker, Robert C.
AU  - Rogelj, Joeri
AU  - De Boer, Harmen Sytze
AU  - Drouet, Laurent
AU  - Emmerling, Johannes
AU  - Fricko, Oliver
AU  - Fujimori, Shinichiro
AU  - Havlík, Petr
AU  - Iyer, Gokul
AU  - Keramidas, Kimon
AU  - Kitous, Alban
AU  - Pehl, Michaja
AU  - Krey, Volker
AU  - Riahi, Keywan
AU  - Saveyn, Bert
AU  - Tavoni, Massimo
AU  - Van Vuuren, Detlef P.
AU  - Kriegler, Elmar
DA  - 2018/07/01
DO  - 10.1038/s41558-018-0198-6
IS  - 7
PY  - 2018
SN  - 1758-6798
SP  - 626-633
ST  - Residual fossil CO2 emissions in 1.5–2 °C pathways
T2  - Nature Climate Change
TI  - Residual fossil CO2 emissions in 1.5–2 °C pathways
UR  - https://doi.org/10.1038/s41558-018-0198-6
VL  - 8
ID  - 7
ER  - 


TY  - JOUR
AB  - In this paper, we quantify the energy transition and economic consequences of the long-term targets from the Paris agreement, with a particular focus on the targets of limiting global warming by the end of the century to 2 and 1.5 °C. The study assumes early actions and quantifies the market penetration of low carbon technologies, the emission pathways and the economic costs for an efficient reduction of greenhouse gas (GHG) emissions such that the temperature limit is not exceeded. We evaluate the potential role of direct air capture (DAC) and its impact on policy costs and energy consumption. DAC is a technology that removes emissions directly from the atmosphere contributing to negative carbon emissions. We find that, with our modelling assumptions, limiting global temperature to 1.5 °C is only possible when using DAC. Our results show that the DAC technology can play an important role in realising deep decarbonisation goals and in the reduction of regional and global mitigation costs with stringent targets. DAC acts a substitute to Bio-Energy with Carbon Capture and Storage (BECCS) in the stringent scenarios. For this analysis, we use the model MERGE-ETL, a technology-rich integrated assessment model with endogenous learning.
AU  - Marcucci, Adriana
AU  - Kypreos, Socrates
AU  - Panos, Evangelos
DO  - 10.1007/s10584-017-2051-8
IS  - 2
PY  - 2017
SP  - 181-193
ST  - The road to achieving the long-term Paris targets: energy transition and the role of direct air capture
T2  - Climatic Change
TI  - The road to achieving the long-term Paris targets: energy transition and the role of direct air capture
VL  - 144
ID  - 18
ER  - 


TY  - JOUR
AB  - Low-carbon investments are necessary for driving the energy system transformation that is called for by both the Paris Agreement and Sustainable Development Goals. Improving understanding of the scale and nature of these investments under diverging technology and policy futures is therefore of great importance to decision makers. Here, using six global modelling frameworks, we show that the pronounced reallocation of the investment portfolio required to transform the energy system will not be initiated by the current suite of countries’ Nationally Determined Contributions. Charting a course toward ‘well below 2 °C’ instead sees low-carbon investments overtaking fossil investments globally by around 2025 or before and growing thereafter. Pursuing the 1.5 °C target demands a marked upscaling in low-carbon capital beyond that of a 2 °C-consistent future. Actions consistent with an energy transformation would increase the costs of achieving the goals of energy access and food security, but reduce the costs of achieving air-quality goals.
AU  - McCollum, David L.
AU  - Zhou, Wenji
AU  - Bertram, Christoph
AU  - de Boer, Harmen-Sytze
AU  - Bosetti, Valentina
AU  - Busch, Sebastian
AU  - Després, Jacques
AU  - Drouet, Laurent
AU  - Emmerling, Johannes
AU  - Fay, Marianne
AU  - Fricko, Oliver
AU  - Fujimori, Shinichiro
AU  - Gidden, Matthew
AU  - Harmsen, Mathijs
AU  - Huppmann, Daniel
AU  - Iyer, Gokul
AU  - Krey, Volker
AU  - Kriegler, Elmar
AU  - Nicolas, Claire
AU  - Pachauri, Shonali
AU  - Parkinson, Simon
AU  - Poblete-Cazenave, Miguel
AU  - Rafaj, Peter
AU  - Rao, Narasimha
AU  - Rozenberg, Julie
AU  - Schmitz, Andreas
AU  - Schoepp, Wolfgang
AU  - van Vuuren, Detlef
AU  - Riahi, Keywan
DO  - 10.1038/s41560-018-0179-z
IS  - 7
PY  - 2018
SN  - 2058-7546
SP  - 589-599
ST  - Energy investment needs for fulfilling the Paris Agreement and achieving the Sustainable Development Goals
T2  - Nature Energy
TI  - Energy investment needs for fulfilling the Paris Agreement and achieving the Sustainable Development Goals
VL  - 3
ID  - 9
ER  - 


TY  - JOUR
AB  - This paper presents the overview of the Shared Socioeconomic Pathways (SSPs) and their energy, land use, and emissions implications. The SSPs are part of a new scenario framework, established by the climate change research community in order to facilitate the integrated analysis of future climate impacts, vulnerabilities, adaptation, and mitigation. The pathways were developed over the last years as a joint community effort and describe plausible major global developments that together would lead in the future to different challenges for mitigation and adaptation to climate change. The SSPs are based on five narratives describing alternative socio-economic developments, including sustainable development, regional rivalry, inequality, fossil-fueled development, and middle-of-the-road development. The long-term demographic and economic projections of the SSPs depict a wide uncertainty range consistent with the scenario literature. A multi-model approach was used for the elaboration of the energy, land-use and the emissions trajectories of SSP-based scenarios. The baseline scenarios lead to global energy consumption of 400–1200 EJ in 2100, and feature vastly different land-use dynamics, ranging from a possible reduction in cropland area up to a massive expansion by more than 700 million hectares by 2100. The associated annual CO2 emissions of the baseline scenarios range from about 25 GtCO2 to more than 120 GtCO2 per year by 2100. With respect to mitigation, we find that associated costs strongly depend on three factors: (1) the policy assumptions, (2) the socio-economic narrative, and (3) the stringency of the target. The carbon price for reaching the target of 2.6 W/m2 that is consistent with a temperature change limit of 2 °C, differs in our analysis thus by about a factor of three across the SSP marker scenarios. Moreover, many models could not reach this target from the SSPs with high mitigation challenges. While the SSPs were designed to represent different mitigation and adaptation challenges, the resulting narratives and quantifications span a wide range of different futures broadly representative of the current literature. This allows their subsequent use and development in new assessments and research projects. Critical next steps for the community scenario process will, among others, involve regional and sectoral extensions, further elaboration of the adaptation and impacts dimension, as well as employing the SSP scenarios with the new generation of earth system models as part of the 6th climate model intercomparison project (CMIP6).
AU  - Riahi, Keywan
AU  - van Vuuren, Detlef P.
AU  - Kriegler, Elmar
AU  - Edmonds, Jae
AU  - O’Neill, Brian C.
AU  - Fujimori, Shinichiro
AU  - Bauer, Nico
AU  - Calvin, Katherine
AU  - Dellink, Rob
AU  - Fricko, Oliver
AU  - Lutz, Wolfgang
AU  - Popp, Alexander
AU  - Cuaresma, Jesus Crespo
AU  - Kc, Samir
AU  - Leimbach, Marian
AU  - Jiang, Leiwen
AU  - Kram, Tom
AU  - Rao, Shilpa
AU  - Emmerling, Johannes
AU  - Ebi, Kristie
AU  - Hasegawa, Tomoko
AU  - Havlik, Petr
AU  - Humpenöder, Florian
AU  - Da Silva, Lara Aleluia
AU  - Smith, Steve
AU  - Stehfest, Elke
AU  - Bosetti, Valentina
AU  - Eom, Jiyong
AU  - Gernaat, David
AU  - Masui, Toshihiko
AU  - Rogelj, Joeri
AU  - Strefler, Jessica
AU  - Drouet, Laurent
AU  - Krey, Volker
AU  - Luderer, Gunnar
AU  - Harmsen, Mathijs
AU  - Takahashi, Kiyoshi
AU  - Baumstark, Lavinia
AU  - Doelman, Jonathan C.
AU  - Kainuma, Mikiko
AU  - Klimont, Zbigniew
AU  - Marangoni, Giacomo
AU  - Lotze-Campen, Hermann
AU  - Obersteiner, Michael
AU  - Tabeau, Andrzej
AU  - Tavoni, Massimo
DO  - 10.1016/j.gloenvcha.2016.05.009
KW  - Shared Socioeconomic Pathways
SSP
Climate change
RCP
Community scenarios
Mitigation
Adaptation
PY  - 2017
SN  - 0959-3780
SP  - 153-168
ST  - The Shared Socioeconomic Pathways and their energy, land use, and greenhouse gas emissions implications: An overview
T2  - Global Environmental Change
TI  - The Shared Socioeconomic Pathways and their energy, land use, and greenhouse gas emissions implications: An overview
VL  - 42
ID  - 5
ER  - 


TY  - JOUR
AU  - Rogelj, Joeri
AU  - Luderer, Gunnar
AU  - Pietzcker, Robert C.
AU  - Kriegler, Elmar
AU  - Schaeffer, Michiel
AU  - Krey, Volker
AU  - Riahi, Keywan
DO  - 10.1038/nclimate2572
IS  - 6
M3  - Perspective
PY  - 2015
SP  - 519-527
ST  - Energy system transformations for limiting end-of-century warming to below 1.5 °C
T2  - Nature Climate Change
TI  - Energy system transformations for limiting end-of-century warming to below 1.5 °C
UR  - http://dx.doi.org/10.1038/nclimate2572
VL  - 5
ID  - 23
ER  - 


TY  - JOUR
AU  - Rogelj, Joeri
AU  - McCollum, David L.
AU  - O’Neill, Brian C.
AU  - Riahi, Keywan
DO  - 10.1038/nclimate1758
PY  - 2013
SP  - 405-412
ST  - 2020 emissions levels required to limit warming to below 2°C
T2  - Nature Climate Change
TI  - 2020 emissions levels required to limit warming to below 2°C
UR  - http://dx.doi.org/10.1038/nclimate1758
VL  - 3
ID  - 25
ER  - 


TY  - JOUR
AU  - Rogelj, Joeri
AU  - McCollum, David L.
AU  - Reisinger, Andy
AU  - Meinshausen, Malte
AU  - Riahi, Keywan
DO  - 10.1038/nature11787
PY  - 2013
SP  - 79-83
ST  - Probabilistic cost estimates for climate change mitigation
T2  - Nature
TI  - Probabilistic cost estimates for climate change mitigation
VL  - 493
ID  - 21
ER  - 


TY  - JOUR
AB  - The 2015 Paris Agreement calls for countries to pursue efforts to limit global-mean temperature rise to 1.5 °C. The transition pathways that can meet such a target have not, however, been extensively explored. Here we describe scenarios that limit end-of-century radiative forcing to 1.9 W m−2, and consequently restrict median warming in the year 2100 to below 1.5 °C. We use six integrated assessment models and a simple climate model, under different socio-economic, technological and resource assumptions from five Shared Socio-economic Pathways (SSPs). Some, but not all, SSPs are amenable to pathways to 1.5 °C. Successful 1.9 W m−2 scenarios are characterized by a rapid shift away from traditional fossil-fuel use towards large-scale low-carbon energy supplies, reduced energy use, and carbon-dioxide removal. However, 1.9 W m−2 scenarios could not be achieved in several models under SSPs with strong inequalities, high baseline fossil-fuel use, or scattered short-term climate policy. Further research can help policy-makers to understand the real-world implications of these scenarios.
AU  - Rogelj, Joeri
AU  - Popp, Alexander
AU  - Calvin, Katherine V.
AU  - Luderer, Gunnar
AU  - Emmerling, Johannes
AU  - Gernaat, David
AU  - Fujimori, Shinichiro
AU  - Strefler, Jessica
AU  - Hasegawa, Tomoko
AU  - Marangoni, Giacomo
AU  - Krey, Volker
AU  - Kriegler, Elmar
AU  - Riahi, Keywan
AU  - van Vuuren, Detlef P.
AU  - Doelman, Jonathan
AU  - Drouet, Laurent
AU  - Edmonds, Jae
AU  - Fricko, Oliver
AU  - Harmsen, Mathijs
AU  - Havlík, Petr
AU  - Humpenöder, Florian
AU  - Stehfest, Elke
AU  - Tavoni, Massimo
DO  - 10.1038/s41558-018-0091-3
PY  - 2018
SN  - 1758-6798
SP  - 325-332
ST  - Scenarios towards limiting global mean temperature increase below 1.5 °C
T2  - Nature Climate Change
TI  - Scenarios towards limiting global mean temperature increase below 1.5 °C
VL  - 8
ID  - 6
ER  - 


TY  - CHAP
AU  - Rogelj, Joeri
AU  - Shindell, Drew
AU  - Jiang, Kejun
AU  - Fifita, Solomone
AU  - Forster, Piers
AU  - Ginzburg, Veronika
AU  - Handa, Collins
AU  - Kheshgi, Haroon
AU  - Kobayashi, Shigeki
AU  - Kriegler, Elmar
AU  - Mundaca, Luis
AU  - Séférian, Roland
AU  - Vilariño, Mario V.
CY  - Geneva
PB  - Intergovernmental Panel on Climate Change
PY  - 2018
ST  - Mitigation pathways compatible with 1.5°C in the context of sustainable development
T2  - Special Report on the impacts of global warming of 1.5 °C
TI  - Mitigation pathways compatible with 1.5°C in the context of sustainable development
UR  - http://www.ipcc.ch/report/sr15/
ID  - 1
ER  - 


TY  - BOOK
AU  - Shell
PB  - Shell International B.V.
PY  - 2018
ST  - Meeting the goals of the Paris Agreement
TI  - Meeting the goals of the Paris Agreement
ID  - 26
ER  - 


TY  - JOUR
AB  - There are major concerns about the sustainability of large-scale deployment of carbon dioxide removal (CDR) technologies. It is therefore an urgent question to what extent CDR will be needed to implement the long term ambition of the Paris Agreement. Here we show that ambitious near term mitigation significantly decreases CDR requirements to keep the Paris climate targets within reach. Following the nationally determined contributions (NDCs) until 2030 makes 2 °C unachievable without CDR. Reducing 2030 emissions by 20% below NDC levels alleviates the trade-off between high transitional challenges and high CDR deployment. Nevertheless, transitional challenges increase significantly if CDR is constrained to less than 5 Gt CO 2 a −1 in any year. At least 8 Gt CO 2 a −1 CDR are necessary in the long term to achieve 1.5 °C and more than 15 Gt CO 2 a −1 to keep transitional challenges in bounds.
AU  - Strefler, Jessica
AU  - Bauer, Nico
AU  - Kriegler, Elmar
AU  - Popp, Alexander
AU  - Giannousakis, Anastasis
AU  - Edenhofer, Ottmar
DO  - 10.1088/1748-9326/aab2ba
IS  - 4
PY  - 2018
SN  - 1748-9326
SP  - 044015
ST  - Between Scylla and Charybdis: Delayed mitigation narrows the passage between large-scale CDR and high costs
T2  - Environmental Research Letters
TI  - Between Scylla and Charybdis: Delayed mitigation narrows the passage between large-scale CDR and high costs
UR  - http://stacks.iop.org/1748-9326/13/i=4/a=044015
VL  - 13
ID  - 27
ER  - 


TY  - JOUR
AB  - Mitigation scenarios that achieve the ambitious targets included in the Paris Agreement typically rely on greenhouse gas emission reductions combined with net carbon dioxide removal (CDR) from the atmosphere, mostly accomplished through large-scale application of bioenergy with carbon capture and storage, and afforestation. However, CDR strategies face several difficulties such as reliance on underground CO2 storage and competition for land with food production and biodiversity protection. The question arises whether alternative deep mitigation pathways exist. Here, using an integrated assessment model, we explore the impact of alternative pathways that include lifestyle change, additional reduction of non-CO2 greenhouse gases and more rapid electrification of energy demand based on renewable energy. Although these alternatives also face specific difficulties, they are found to significantly reduce the need for CDR, but not fully eliminate it. The alternatives offer a means to diversify transition pathways to meet the Paris Agreement targets, while simultaneously benefiting other sustainability goals.
AU  - van Vuuren, Detlef P.
AU  - Stehfest, Elke
AU  - Gernaat, David E. H. J.
AU  - van den Berg, Maarten
AU  - Bijl, David L.
AU  - de Boer, Harmen Sytze
AU  - Daioglou, Vassilis
AU  - Doelman, Jonathan C.
AU  - Edelenbosch, Oreane Y.
AU  - Harmsen, Mathijs
AU  - Hof, Andries F.
AU  - van Sluisveld, Mariësse A. E.
DO  - 10.1038/s41558-018-0119-8
IS  - 5
PY  - 2018
SN  - 1758-6798
SP  - 391-397
ST  - Alternative pathways to the 1.5 °C target reduce the need for negative emission technologies
T2  - Nature Climate Change
TI  - Alternative pathways to the 1.5 °C target reduce the need for negative emission technologies
UR  - https://doi.org/10.1038/s41558-018-0119-8
VL  - 8
ID  - 28
ER  - 


TY  - JOUR
AB  - The Paris Agreement is a milestone in international climate policy as it establishes a global mitigation framework towards 2030 and sets the ground for a potential 1.5 °C climate stabilization. To provide useful insights for the 2018 UNFCCC Talanoa facilitative dialogue, we use eight state-of-the-art climate-energy-economy models to assess the effectiveness of the Intended Nationally Determined Contributions (INDCs) in meeting high probability 1.5 and 2 °C stabilization goals. We estimate that the implementation of conditional INDCs in 2030 leaves an emissions gap from least cost 2 °C and 1.5 °C pathways for year 2030 equal to 15.6 (9.0–20.3) and 24.6 (18.5–29.0) GtCO 2 eq respectively. The immediate transition to a more efficient and low-carbon energy system is key to achieving the Paris goals. The decarbonization of the power supply sector delivers half of total
AU  - Vrontisi, Zoi
AU  - Luderer, Gunnar
AU  - Saveyn, Bert
AU  - Keramidas, Kimon
AU  - Reis, Lara Aleluia
AU  - Baumstark, Lavinia
AU  - Bertram, Christoph
AU  - Sytze de, Harmen Boer
AU  - Drouet, Laurent
AU  - Fragkiadakis, Kostas
AU  - Fricko, Oliver
AU  - Fujimori, Shinichiro
AU  - Guivarch, Celine
AU  - Kitous, Alban
AU  - Krey, Volker
AU  - Kriegler, Elmar
AU  - Ó Broin, Eoin
AU  - Paroussos, Leonidas
AU  - van Vuuren, Detlef
DO  - 10.1088/1748-9326/aab53e
IS  - 4
PY  - 2018
SN  - 1748-9326
SP  - 044039
ST  - Enhancing global climate policy ambition towards a 1.5 °C stabilization: a short-term multi-model assessment
T2  - Environmental Research Letters
TI  - Enhancing global climate policy ambition towards a 1.5 °C stabilization: a short-term multi-model assessment
UR  - http://stacks.iop.org/1748-9326/13/i=4/a=044039
VL  - 13
ID  - 8
ER  - 


TY  - JOUR
AB  - The transport sector contributes around a quarter of global CO 2 emissions; thus, low-carbon transport policies are required to achieve the 2 °C and 1.5 °C targets. In this paper, representative transport policy scenarios are structured with the aim of achieving a better understanding of the interaction between the transport sector and the macroeconomy. To accomplish this, the Asia–Pacific Integrated Model/Transport (AIM/Transport) model, coupled with a computable general equilibrium model (AIM/CGE), is used to simulate the potential for different transport policy interventions to reduce emissions and cost over the period 2005–2100. The results show that deep decarbonization in the transport sector can be achieved by implementing transport policies such as energy efficiency improvements, vehicle technology innovations particularly the deployment of electric vehicles, public transport developments, and increasing the car occupancy rate. Technological transformations such as vehicle technological innovations and energy efficiency improvements provide the most significant reduction potential. The key finding is that low-carbon transport policies can reduce the carbon price, gross domestic product loss rate, and welfare loss rate generated by climate mitigation policies to limit global warming to 2 °C and 1.5 °C. Interestingly, the contribution of transport policies is more effective for stringent climate change targets in the 1.5 °C scenario, which implies that the stronger the mitigation intensity, the more transport specific policy is required. The transport sector requires attention to achieve the goal of stringent climate change mitigation.
AU  - Zhang, Runsen
AU  - Fujimori, Shinichiro
AU  - Hanaoka, Tatsuya
DO  - 10.1088/1748-9326/aabb0d
IS  - 5
PY  - 2018
SN  - 1748-9326
SP  - 054008
ST  - The contribution of transport policies to the mitigation potential and cost of 2 °C and 1.5 °C goals
T2  - Environmental Research Letters
TI  - The contribution of transport policies to the mitigation potential and cost of 2 °C and 1.5 °C goals
UR  - http://stacks.iop.org/1748-9326/13/i=5/a=054008
VL  - 13
ID  - 29
ER  - 


